<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: serif;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(27, 199, 191);
            padding: 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;

        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgb(46, 62, 237);
        }

        main {
            padding: 1rem;
        }

        .form-control label,
        .form-control input {
            display: block;
        }
        .form-control input{
            border: 2px solid rgb(117, 205, 206);
            border-radius: 2px;
            width: 100%;
        }
        button{
            font:inherit;
            border: 2px solid blue ;
            background: white;
            color: rgb(67, 67, 3);
            margin-top: 1rem;
        }
        button:hover,
        button:active{
            background-color: blueviolet;
            color: white;
        }
        .product-form{
            width: 20rem;
                max-width: 90%;
                margin: auto;
        }
    </style>
</head>

<body>
    <header class="main-header">

        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/shop">Shop</a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="/admin/addproduct">Add product</a>
                </li>
                <li class="main-header__item">
                    <a href="/contactUs">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/product" method="POST">
            <div class="form-control">
                <label for="title"></label>
                <input name="title" type="text" id="title">
            </div>
            <button type="submit">Add product</button>
        </form>
    </main>
</body>

</html>