<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: serif;
        }

        header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(27, 199, 191);
            padding: 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;

        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item a:hover,
        .main-header__item a:active ,
        .main-header__item a.active {
            color: rgb(46, 62, 237);
        }
        main{
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="main-header">

        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="active" href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/addproduct">Add product</a>
                </li>
                <li class="main-header__item">
                    <a href="/contactUs">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Form successfuly filled</h1>
    </main>
</body>

</html>